<!DOCTYPE html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  <!-- Настройка для статических файлов Django -->
    <link rel="stylesheet" href="{% static 'css/login.css' %}">  <!-- Настройка для статических файлов Django -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Вход - Мониторинг Калорий</title>
</head>
<body>
    <div class="login" style="background-image: url('{% static 'images/loginbg.jpg' %}');">
        <div class="login_bg">
            <div class="login_start">
                <form method="post" action="{% url 'login' %}">  <!-- Адрес формы на URL входа Django -->
                    {% csrf_token %}  <!-- Токен CSRF для безопасности -->
                    <div class="login_text">
                        <h2>Мониторинг Калорий</h2>
                        <p>Вход</p>
                    </div>
                    <div class="login_inputs">
                        <div class="register_email ref_input">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" name="username" placeholder="Имя пользователя">  <!-- Имя настроено для аутентификации по умолчанию в Django -->
                        </div>
                        <div class="register_password ref_input">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" name="password" placeholder="Пароль">  <!-- Имя настроено для аутентификации по умолчанию в Django -->
                        </div>
                    </div>
                    <div class="login_links">
                        <button type="submit" style="margin-top: 50px">Войти</button>  <!-- Кнопка скорректирована для отправки формы -->
                        <p>Нет аккаунта? <a href="{% url 'signup' %}">Регистрация</a></p>  <!-- URL страницы регистрации -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
